@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar for popup */
.iagrosat-popup-scroll::-webkit-scrollbar {
  width: 6px;
}

.iagrosat-popup-scroll::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.5);
  border-radius: 3px;
}

.iagrosat-popup-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #10b981, #f59e0b);
  border-radius: 3px;
}

.iagrosat-popup-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #059669, #d97706);
}

/* Custom scrollbar for main content */
.iagrosat-main-scroll::-webkit-scrollbar {
  width: 8px;
}

.iagrosat-main-scroll::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.5);
  border-radius: 4px;
}

.iagrosat-main-scroll::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #10b981, #f59e0b);
  border-radius: 4px;
}

.iagrosat-main-scroll::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #059669, #d97706);
}

/* Firefox scrollbar */
.iagrosat-popup-scroll {
  scrollbar-width: thin;
  scrollbar-color: #10b981 rgba(30, 41, 59, 0.5);
}

.iagrosat-main-scroll {
  scrollbar-width: thin;
  scrollbar-color: #10b981 rgba(30, 41, 59, 0.5);
}

/* Responsive design */
@media (max-width: 768px) {
  .iagrosat-popup-scroll::-webkit-scrollbar {
    width: 4px;
  }
  
  .iagrosat-main-scroll::-webkit-scrollbar {
    width: 6px;
  }
}

/* Animation for satellite orbit */
@keyframes orbit {
  0% { transform: rotate(0deg) translateX(20px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(20px) rotate(-360deg); }
}

.satellite-orbit {
  animation: orbit 8s linear infinite;
}

/* Loading animations */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(16, 185, 129, 0.5); }
  50% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.8); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Gradient text */
.gradient-text {
  background: linear-gradient(45deg, #10b981, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Button hover effects */
.btn-hover-glow:hover {
  box-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
  transform: translateY(-2px);
}

/* Status indicators */
.status-indicator {
  position: relative;
  overflow: hidden;
}

.status-indicator::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.status-indicator:hover::before {
  left: 100%;
}

/* Map overlay animations */
.map-overlay {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Tool buttons */
.tool-btn {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.tool-btn:hover {
  transform: scale(1.1);
}

.tool-btn:active {
  transform: scale(0.95);
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .iagrosat-popup-scroll {
    max-height: 70vh;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: #0f172a;
    color: white;
  }
}